<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
 
  <xacro:arg name="use_mock_component" default="true"/>

  <ros2_control name="Arm" type="system">
      <hardware>
          <xacro:if value="$(arg use_mock_component)">
            <plugin>mock_components/GenericSystem</plugin>
          </xacro:if>
          <xacro:unless value="$(arg use_mock_component)">
            <plugin>arm_hardware/ArmHardwareInterface</plugin>
            <param name="joint1_motor_id">10</param>
            <param name="joint2_motor_id">20</param>
            <param name="dynamixel_port">/dev/ttyACM0</param>
          </xacro:unless>
      </hardware>
      <joint name="joint1">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>
      <joint name="joint2">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>
      <joint name="joint3">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>
      <joint name="joint4">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>
      <joint name="joint5">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>
      <joint name="joint6">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>
  </ros2_control>

  <ros2_control name="Gripper" type="system">
    <hardware>
          <!-- By default, set up controllers for simulation. This won't work on real hardware -->
          <plugin>mock_components/GenericSystem</plugin>
      </hardware>
      <joint name="gripper_left_finger_joint">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>
  </ros2_control>

</robot>